<html>

<head>
    <title>HELP</title>
    <style>
        .A {
            margin-left: 40%;
            margin-top: 15%;
            border-style: solid;
            width: 20%;
            background-image: url(imag3.jpg);
            
        }
        
        #vid {
            border-style: solid black;;
            color:white;
        }

        button{
            /* background-image:url("image4.jpg"); */
            background-color: black;
            color:white;
            height:50px;
            width:100px;
        }
    
        h1{
            color:white;
        }
        h3{
            color:white;
        }
    </style>
</head>

<body style="background-image:url(image3.jpg); background-repeat: no-repeat;background-size: cover;">
    <div class="A">
        <center>
            <h1>How to use that website</h1>
            <a id="vid">↓click here</a>
        </center>
    </div>
    <center>
    <button><a href="video1.mp4" style="color: aliceblue;" >𝖘𝖍𝖔𝖜</a></button>
    </center>
</body>

</html>